{
    "chat.mcp.access": "all",
    "chat.mcp.serverSampling": {
        "alundra-datas-analyser/.vscode/mcp.json: reva": {
            "allowedModels": [
                "copilot/auto",
                "copilotcli/*",
                "copilot/*",
                "claude-code/*",
            ]
        }
    },
    "github.copilot.chat.tools.enabled": {
        "file_operations": true,
        "terminal_operations": true
    },
    "github.copilot.chat.defaultAgent": "Transliterate C Runtime to C#"
}